.data
g0: .word 10
g1: .word 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
str0: .asciiz ", "
str1: .asciiz "\n"
str2: .asciiz ", "
str3: .asciiz ", "
str4: .asciiz "\n"
.text
main:
	main_b0:
		
		#%t0 = alloca i32
		addiu $s5, $sp, -4
		
		#store i32 2, i32* %t0
		li $k1, 2
		sw $k1, 0($s5)
		
		#%t1 = alloca i32
		addiu $s4, $sp, -8
		
		#store i32 5, i32* %t1
		li $k1, 5
		sw $k1, 0($s4)
		
		#%t2 = alloca i32
		addiu $t3, $sp, -12
		
		#store i32 1, i32* %t2
		li $k1, 1
		sw $k1, 0($t3)
		
		#%t3 = alloca i32
		addiu $t0, $sp, -16
		
		#store i32 2, i32* %t3
		li $k1, 2
		sw $k1, 0($t0)
		
		#%t4 = call i32 @getint()
		li $v0, 5
		syscall
		move $t5, $v0
		
		#store i32 %t4, i32* %t0
		sw $t5, 0($s5)
		
		#%t5 = call i32 @getint()
		li $v0, 5
		syscall
		move $t5, $v0
		
		#store i32 %t5, i32* %t1
		sw $t5, 0($s4)
		
		#%t6 = load i32, i32* %t0
		lw $t5, 0($s5)
		
		#%t7 = load i32, i32* %t1
		lw $s3, 0($s4)
		
		#%t8 = mul nsw i32 %t6, %t7
		mul $t5, $t5, $s3
		
		#%t9 = sub nsw i32 0, %t8
		li $k1, 0
		subu $t5, $k1, $t5
		
		#%t10 = call i32 @func0(i32 4)
		sw $t0, -20($sp)
		sw $t3, -24($sp)
		sw $t5, -28($sp)
		sw $s3, -32($sp)
		sw $s4, -36($sp)
		sw $s5, -40($sp)
		sw $s7, -44($sp)
		sw $ra, -48($sp)
		li $a1, 4
		addiu $sp, $sp, -48
		jal func0
		lw $ra, 0($sp)
		addiu $sp, $sp, 48
		lw $t0, -20($sp)
		lw $t3, -24($sp)
		lw $t5, -28($sp)
		lw $s3, -32($sp)
		lw $s4, -36($sp)
		lw $s5, -40($sp)
		lw $s7, -44($sp)
		addiu $s3, $v0, 0
		
		#%t11 = mul nsw i32 %t9, %t10
		mul $t5, $t5, $s3
		
		#%t12 = add nsw i32 %t11, 0
		addiu $t5, $t5, 0
		
		#%t13 = getelementptr [10 x i32], [10 x i32]* @g1, i32 0, i32 1
		la $k0, g1
		addiu $s3, $k0, 4
		
		#%t14 = load i32, i32* %t13
		lw $s3, 0($s3)
		
		#%t15 = mul nsw i32 %t14, 1
		sll $s3, $s3, 0
		
		#%t16 = add nsw i32 %t12, %t15
		addu $t5, $t5, $s3
		
		#%t17 = sdiv i32 1, 2
		li $k0, 1
		li $k1, 2
		div $k0, $k1
		mflo $s3
		
		#%t18 = sub nsw i32 %t16, %t17
		subu $t5, $t5, $s3
		
		#%t19 = sdiv i32 %t18, 5
		li $v0, 1717986919
		mult $t5, $v0
		mfhi $v1
		sra $v0, $v1, 1
		srl $a0, $t5, 31
		addu $t5, $v0, $a0
		
		#store i32 %t19, i32* %t0
		sw $t5, 0($s5)
		
		#%t20 = mul nsw i32 7, 5923
		li $k0, 7
		li $k1, 5923
		mul $t5, $k0, $k1
		
		#%t21 = srem i32 %t20, 56
		li $k1, 56
		div $t5, $k1
		mfhi $t5
		
		#%t22 = mul nsw i32 %t21, 57
		li $v0, 57
		mul $t5, $v0, $t5
		
		#%t23 = call i32 @func0(i32 5)
		sw $t0, -20($sp)
		sw $t3, -24($sp)
		sw $t5, -28($sp)
		sw $s3, -32($sp)
		sw $s4, -36($sp)
		sw $s5, -40($sp)
		sw $s7, -44($sp)
		sw $ra, -48($sp)
		li $a1, 5
		addiu $sp, $sp, -48
		jal func0
		lw $ra, 0($sp)
		addiu $sp, $sp, 48
		lw $t0, -20($sp)
		lw $t3, -24($sp)
		lw $t5, -28($sp)
		lw $s3, -32($sp)
		lw $s4, -36($sp)
		lw $s5, -40($sp)
		lw $s7, -44($sp)
		addiu $s3, $v0, 0
		
		#%t24 = add nsw i32 %t23, 2
		addiu $s3, $s3, 2
		
		#%t25 = call i32 @func0(i32 %t24)
		sw $t0, -20($sp)
		sw $t3, -24($sp)
		sw $t5, -28($sp)
		sw $s3, -32($sp)
		sw $s4, -36($sp)
		sw $s5, -40($sp)
		sw $s7, -44($sp)
		sw $ra, -48($sp)
		move $a1, $s3
		addiu $sp, $sp, -48
		jal func0
		lw $ra, 0($sp)
		addiu $sp, $sp, 48
		lw $t0, -20($sp)
		lw $t3, -24($sp)
		lw $t5, -28($sp)
		lw $s3, -32($sp)
		lw $s4, -36($sp)
		lw $s5, -40($sp)
		lw $s7, -44($sp)
		addiu $s3, $v0, 0
		
		#%t26 = sub nsw i32 %t22, %t25
		subu $t5, $t5, $s3
		
		#%t27 = load i32, i32* %t2
		lw $t3, 0($t3)
		
		#%t28 = load i32, i32* %t3
		lw $t0, 0($t0)
		
		#%t29 = add nsw i32 %t27, %t28
		addu $t3, $t3, $t0
		
		#%t30 = sdiv i32 89, 2
		li $k0, 89
		li $k1, 2
		div $k0, $k1
		mflo $t0
		
		#%t31 = mul nsw i32 %t30, 36
		sll $v0, $t0, 2
		sll $v1, $t0, 5
		addu $t0, $v0, $v1
		
		#%t32 = sub nsw i32 %t31, 53
		addiu $t0, $t0, -53
		
		#%t33 = sdiv i32 %t32, 1
		
		#%t34 = mul nsw i32 %t33, 6
		sll $v0, $t0, 1
		sll $v1, $t0, 2
		addu $t0, $v0, $v1
		
		#%t35 = sub nsw i32 %t29, %t34
		subu $t3, $t3, $t0
		
		#%t36 = mul nsw i32 45, 56
		li $k0, 45
		li $k1, 56
		mul $t0, $k0, $k1
		
		#%t37 = sdiv i32 %t36, 85
		li $v0, 1616928865
		mult $t0, $v0
		mfhi $v1
		sra $v0, $v1, 5
		srl $a0, $t0, 31
		addu $t0, $v0, $a0
		
		#%t38 = sub nsw i32 %t37, 56
		addiu $t0, $t0, -56
		
		#%t39 = mul nsw i32 35, 56
		li $k0, 35
		li $k1, 56
		mul $s3, $k0, $k1
		
		#%t40 = sdiv i32 %t39, 4
		sra $v0, $s3, 31
		srl $v0, $v0, 30
		addu $v1, $s3, $v0
		sra $s3, $v1, 2
		
		#%t41 = add nsw i32 %t38, %t40
		addu $t0, $t0, $s3
		
		#%t42 = sub nsw i32 %t41, 9
		addiu $t0, $t0, -9
		
		#%t43 = mul nsw i32 2, %t42
		sll $t0, $t0, 1
		
		#%t44 = sub nsw i32 %t35, %t43
		subu $t3, $t3, $t0
		
		#%t45 = add nsw i32 %t26, %t44
		addu $t3, $t5, $t3
		
		#store i32 %t45, i32* %t1
		sw $t3, 0($s4)
		
		#%t46 = alloca i32
		addiu $t3, $sp, -20
		
		#%t47 = sub nsw i32 0, 6
		li $k0, 0
		addiu $t0, $k0, -6
		
		#store i32 %t47, i32* %t46
		sw $t0, 0($t3)
		
		#%t48 = getelementptr [10 x i32], [10 x i32]* @g1, i32 0, i32 0
		la $k0, g1
		addiu $t0, $k0, 0
		
		#%t49 = getelementptr [10 x i32], [10 x i32]* @g1, i32 0, i32 0
		la $k0, g1
		addiu $t5, $k0, 0
		
		#%t50 = load i32, i32* %t49
		lw $t5, 0($t5)
		
		#%t51 = load i32, i32* %t0
		lw $s3, 0($s5)
		
		#%t52 = load i32, i32* %t0
		lw $s7, 0($s5)
		
		#%t53 = mul nsw i32 %t51, %t52
		mul $s3, $s3, $s7
		
		#%t54 = add nsw i32 %t50, %t53
		addu $t5, $t5, $s3
		
		#store i32 %t54, i32* %t48
		sw $t5, 0($t0)
		
		#%t55 = getelementptr [10 x i32], [10 x i32]* @g1, i32 0, i32 1
		la $k0, g1
		addiu $t0, $k0, 4
		
		#%t56 = getelementptr [10 x i32], [10 x i32]* @g1, i32 0, i32 1
		la $k0, g1
		addiu $t5, $k0, 4
		
		#%t57 = load i32, i32* %t56
		lw $t5, 0($t5)
		
		#%t58 = load i32, i32* %t0
		lw $s3, 0($s5)
		
		#%t59 = load i32, i32* %t0
		lw $s7, 0($s5)
		
		#%t60 = mul nsw i32 %t58, %t59
		mul $s3, $s3, $s7
		
		#%t61 = add nsw i32 %t57, %t60
		addu $t5, $t5, $s3
		
		#store i32 %t61, i32* %t55
		sw $t5, 0($t0)
		
		#%t62 = getelementptr [10 x i32], [10 x i32]* @g1, i32 0, i32 2
		la $k0, g1
		addiu $t0, $k0, 8
		
		#%t63 = getelementptr [10 x i32], [10 x i32]* @g1, i32 0, i32 2
		la $k0, g1
		addiu $t5, $k0, 8
		
		#%t64 = load i32, i32* %t63
		lw $t5, 0($t5)
		
		#%t65 = load i32, i32* %t0
		lw $s3, 0($s5)
		
		#%t66 = load i32, i32* %t0
		lw $s7, 0($s5)
		
		#%t67 = mul nsw i32 %t65, %t66
		mul $s3, $s3, $s7
		
		#%t68 = add nsw i32 %t64, %t67
		addu $t5, $t5, $s3
		
		#store i32 %t68, i32* %t62
		sw $t5, 0($t0)
		
		#%t69 = getelementptr [10 x i32], [10 x i32]* @g1, i32 0, i32 3
		la $k0, g1
		addiu $t0, $k0, 12
		
		#%t70 = getelementptr [10 x i32], [10 x i32]* @g1, i32 0, i32 3
		la $k0, g1
		addiu $t5, $k0, 12
		
		#%t71 = load i32, i32* %t70
		lw $t5, 0($t5)
		
		#%t72 = load i32, i32* %t0
		lw $s3, 0($s5)
		
		#%t73 = load i32, i32* %t0
		lw $s7, 0($s5)
		
		#%t74 = mul nsw i32 %t72, %t73
		mul $s3, $s3, $s7
		
		#%t75 = add nsw i32 %t71, %t74
		addu $t5, $t5, $s3
		
		#store i32 %t75, i32* %t69
		sw $t5, 0($t0)
		
		#%t76 = getelementptr [10 x i32], [10 x i32]* @g1, i32 0, i32 4
		la $k0, g1
		addiu $t0, $k0, 16
		
		#%t77 = getelementptr [10 x i32], [10 x i32]* @g1, i32 0, i32 4
		la $k0, g1
		addiu $t5, $k0, 16
		
		#%t78 = load i32, i32* %t77
		lw $t5, 0($t5)
		
		#%t79 = load i32, i32* %t0
		lw $s3, 0($s5)
		
		#%t80 = load i32, i32* %t0
		lw $s7, 0($s5)
		
		#%t81 = mul nsw i32 %t79, %t80
		mul $s3, $s3, $s7
		
		#%t82 = add nsw i32 %t78, %t81
		addu $t5, $t5, $s3
		
		#store i32 %t82, i32* %t76
		sw $t5, 0($t0)
		
		#%t83 = getelementptr [10 x i32], [10 x i32]* @g1, i32 0, i32 5
		la $k0, g1
		addiu $t0, $k0, 20
		
		#%t84 = getelementptr [10 x i32], [10 x i32]* @g1, i32 0, i32 5
		la $k0, g1
		addiu $t5, $k0, 20
		
		#%t85 = load i32, i32* %t84
		lw $t5, 0($t5)
		
		#%t86 = load i32, i32* %t0
		lw $s3, 0($s5)
		
		#%t87 = load i32, i32* %t0
		lw $s7, 0($s5)
		
		#%t88 = mul nsw i32 %t86, %t87
		mul $s3, $s3, $s7
		
		#%t89 = add nsw i32 %t85, %t88
		addu $t5, $t5, $s3
		
		#store i32 %t89, i32* %t83
		sw $t5, 0($t0)
		
		#%t90 = getelementptr [10 x i32], [10 x i32]* @g1, i32 0, i32 6
		la $k0, g1
		addiu $t0, $k0, 24
		
		#%t91 = getelementptr [10 x i32], [10 x i32]* @g1, i32 0, i32 6
		la $k0, g1
		addiu $t5, $k0, 24
		
		#%t92 = load i32, i32* %t91
		lw $t5, 0($t5)
		
		#%t93 = load i32, i32* %t0
		lw $s3, 0($s5)
		
		#%t94 = load i32, i32* %t0
		lw $s7, 0($s5)
		
		#%t95 = mul nsw i32 %t93, %t94
		mul $s3, $s3, $s7
		
		#%t96 = add nsw i32 %t92, %t95
		addu $t5, $t5, $s3
		
		#store i32 %t96, i32* %t90
		sw $t5, 0($t0)
		
		#%t97 = getelementptr [10 x i32], [10 x i32]* @g1, i32 0, i32 7
		la $k0, g1
		addiu $t0, $k0, 28
		
		#%t98 = getelementptr [10 x i32], [10 x i32]* @g1, i32 0, i32 7
		la $k0, g1
		addiu $t5, $k0, 28
		
		#%t99 = load i32, i32* %t98
		lw $t5, 0($t5)
		
		#%t100 = load i32, i32* %t0
		lw $s3, 0($s5)
		
		#%t101 = load i32, i32* %t0
		lw $s7, 0($s5)
		
		#%t102 = mul nsw i32 %t100, %t101
		mul $s3, $s3, $s7
		
		#%t103 = add nsw i32 %t99, %t102
		addu $t5, $t5, $s3
		
		#store i32 %t103, i32* %t97
		sw $t5, 0($t0)
		
		#%t104 = getelementptr [10 x i32], [10 x i32]* @g1, i32 0, i32 8
		la $k0, g1
		addiu $t0, $k0, 32
		
		#%t105 = getelementptr [10 x i32], [10 x i32]* @g1, i32 0, i32 8
		la $k0, g1
		addiu $t5, $k0, 32
		
		#%t106 = load i32, i32* %t105
		lw $t5, 0($t5)
		
		#%t107 = load i32, i32* %t0
		lw $s3, 0($s5)
		
		#%t108 = load i32, i32* %t0
		lw $s7, 0($s5)
		
		#%t109 = mul nsw i32 %t107, %t108
		mul $s3, $s3, $s7
		
		#%t110 = add nsw i32 %t106, %t109
		addu $t5, $t5, $s3
		
		#store i32 %t110, i32* %t104
		sw $t5, 0($t0)
		
		#%t111 = getelementptr [10 x i32], [10 x i32]* @g1, i32 0, i32 9
		la $k0, g1
		addiu $t0, $k0, 36
		
		#%t112 = getelementptr [10 x i32], [10 x i32]* @g1, i32 0, i32 9
		la $k0, g1
		addiu $t5, $k0, 36
		
		#%t113 = load i32, i32* %t112
		lw $t5, 0($t5)
		
		#%t114 = load i32, i32* %t0
		lw $s3, 0($s5)
		
		#%t115 = load i32, i32* %t0
		lw $s7, 0($s5)
		
		#%t116 = mul nsw i32 %t114, %t115
		mul $s3, $s3, $s7
		
		#%t117 = add nsw i32 %t113, %t116
		addu $t5, $t5, $s3
		
		#store i32 %t117, i32* %t111
		sw $t5, 0($t0)
		
		#store i32 0, i32* %t0
		li $k1, 0
		sw $k1, 0($s5)
		
		#br label %b1
		j main_b1
	main_b1:
		
		#%t118 = load i32, i32* %t0
		lw $t0, 0($s5)
		
		#%t119 = icmp slt i32 %t118, 10
		
		#br i1 %t119, label %b2, label %b4
		blt $t0, 10, main_b2
		j main_b4
	main_b2:
		
		#%t120 = load i32, i32* %t0
		lw $t0, 0($s5)
		
		#%t121 = getelementptr [10 x i32], [10 x i32]* @g1, i32 0, i32 %t120
		la $k0, g1
		sll $k1, $t0, 2
		addu $t0, $k0, $k1
		
		#%t122 = load i32, i32* %t121
		lw $t0, 0($t0)
		
		#call void @putint(i32 %t122)
		move $a0, $t0
		li $v0, 1
		syscall
		
		#call void @putstr(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @str0, i64 0, i64 0))
		la $a0, str0
		li $v0, 4
		syscall
		
		#%t123 = load i32, i32* %t0
		lw $t0, 0($s5)
		
		#%t124 = add nsw i32 %t123, 1
		addiu $t0, $t0, 1
		
		#store i32 %t124, i32* %t0
		sw $t0, 0($s5)
		
		#br label %b3
		j main_b3
	main_b3:
		
		#br label %b1
		j main_b1
	main_b4:
		
		#%t125 = load i32, i32* %t0
		lw $s5, 0($s5)
		
		#%t126 = load i32, i32* %t1
		lw $s4, 0($s4)
		
		#%t127 = load i32, i32* %t46
		lw $t3, 0($t3)
		
		#call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @str1, i64 0, i64 0))
		la $a0, str1
		li $v0, 4
		syscall
		
		#call void @putint(i32 %t125)
		move $a0, $s5
		li $v0, 1
		syscall
		
		#call void @putstr(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @str2, i64 0, i64 0))
		la $a0, str2
		li $v0, 4
		syscall
		
		#call void @putint(i32 %t126)
		move $a0, $s4
		li $v0, 1
		syscall
		
		#call void @putstr(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @str3, i64 0, i64 0))
		la $a0, str3
		li $v0, 4
		syscall
		
		#call void @putint(i32 %t127)
		move $a0, $t3
		li $v0, 1
		syscall
		
		#call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @str4, i64 0, i64 0))
		la $a0, str4
		li $v0, 4
		syscall
		
		#ret i32 0
		li $v0, 10
		syscall
func0:
	func0_b0:
		
		#%t0 = alloca i32
		addiu $s5, $sp, -8
		
		#store i32 %a0, i32* %t0
		sw $a1, 0($s5)
		
		#%t1 = load i32, i32* %t0
		lw $s4, 0($s5)
		
		#%t2 = icmp eq i32 %t1, 1
		
		#br i1 %t2, label %b1, label %b2
		beq $s4, 1, func0_b1
		j func0_b2
	func0_b1:
		
		#ret i32 1
		li $v0, 1
		jr $ra
		
		#br label %b2
		j func0_b2
	func0_b2:
		
		#%t3 = load i32, i32* %t0
		lw $s4, 0($s5)
		
		#%t4 = icmp eq i32 %t3, 2
		
		#br i1 %t4, label %b3, label %b4
		beq $s4, 2, func0_b3
		j func0_b4
	func0_b3:
		
		#ret i32 2
		li $v0, 2
		jr $ra
		
		#br label %b4
		j func0_b4
	func0_b4:
		
		#%t5 = load i32, i32* %t0
		lw $s4, 0($s5)
		
		#%t6 = sub nsw i32 %t5, 1
		addiu $s4, $s4, -1
		
		#%t7 = call i32 @func0(i32 %t6)
		sw $a1, -12($sp)
		sw $s4, -16($sp)
		sw $s5, -20($sp)
		sw $ra, -24($sp)
		move $a1, $s4
		addiu $sp, $sp, -24
		jal func0
		lw $ra, 0($sp)
		addiu $sp, $sp, 24
		lw $a1, -12($sp)
		lw $s4, -16($sp)
		lw $s5, -20($sp)
		addiu $s4, $v0, 0
		
		#%t8 = load i32, i32* %t0
		lw $s5, 0($s5)
		
		#%t9 = sub nsw i32 %t8, 2
		addiu $s5, $s5, -2
		
		#%t10 = call i32 @func0(i32 %t9)
		sw $a1, -12($sp)
		sw $s4, -16($sp)
		sw $s5, -20($sp)
		sw $ra, -24($sp)
		move $a1, $s5
		addiu $sp, $sp, -24
		jal func0
		lw $ra, 0($sp)
		addiu $sp, $sp, 24
		lw $a1, -12($sp)
		lw $s4, -16($sp)
		lw $s5, -20($sp)
		addiu $s5, $v0, 0
		
		#%t11 = add nsw i32 %t7, %t10
		addu $s5, $s4, $s5
		
		#ret i32 %t11
		addiu $v0, $s5, 0
		jr $ra
