.data
g0: .word 0
g1: .word 1
str0: .asciiz "WA\n"
str1: .asciiz "OK\n"
.text
main:
	main_b0:
		
		#%t0 = load i32, i32* @g0
		la $k0, g0
		lw $t6, 0($k0)
		
		#%t1 = icmp eq i32 %t0, 0
		li $k1, 0
		seq $t6, $t6, $k1
		
		#%t2 = zext i1 %t1 to i32
		addiu $t6, $t6, 0
		
		#%t3 = load i32, i32* @g1
		la $k0, g1
		lw $t1, 0($k0)
		
		#%t4 = sub nsw i32 %t2, %t3
		subu $t6, $t6, $t1
		
		#%t5 = sub nsw i32 0, 1
		li $k0, 0
		li $k1, 1
		subu $t1, $k0, $k1
		
		#%t6 = icmp eq i32 %t4, %t5
		
		#br i1 %t6, label %b1, label %b3
		beq $t6, $t1, main_b1
		j main_b3
	main_b1:
		
		#call void @putstr(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @str0, i64 0, i64 0))
		la $a0, str0
		li $v0, 4
		syscall
		
		#br label %b2
		j main_b2
	main_b2:
		
		#ret i32 0
		li $v0, 10
		syscall
	main_b3:
		
		#call void @putstr(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @str1, i64 0, i64 0))
		la $a0, str1
		li $v0, 4
		syscall
		
		#br label %b2
		j main_b2
